<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body  {
            background-color: blue;
        }

        @media (min-width: 600px) {
            body {
                background-color: brown;
            }
        }
        
        @media (min-width: 960px) {
            body {
                background-color: orange;
            }
        }

        h1 {
            background-color: lawngreen;
        }
        
        .box {
            background-color: lightseagreen;
            border: 1em solid blue;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }
        h1 {
            background-color: blue;
        }
        h2 {
            background-color: red;
        }
        span {
            background-color: lightgreen;
            border: 1px solid ;
            padding: 1em;
            margin: 1em;
        }
        .input {
            margin: 1em;
        }
     </style>

</head>
<body>
    <h1>My file</h1> 
     
    <h1>one</h1>
    <h2>one</h2>
 
  <span>This is a span</span>
  <span>This is a span</span>
  <span>This is a span</span>
  <div class="input">
     <label for ="firstName">first name</label>
     <input type="text" name="firstName">
 </div>
    <div>
        <input type="text">
    </div>
</body>
</html>